import telebot
import constants
import urllib.request as urllib
import os

bot = telebot.TeleBot(constants.token)


# bot.send_message(424830172, "test")

# upd = bot.get_updates()
# print(upd)

# last_upd = upd[-1]
# message_from_user = last_upd.message
# print(message_from_user)
print(bot.get_me())
def log(message, answer):
    from datetime import datetime
    print(datetime.now())
    print("Сообщение от {0} {1}. {id=(2)} \n Текст - (3)".format(message.from_user.first_name,
                                                                 message.from_user.last_name,
                                                                 str(message.from_user.id),
                                                                 message.text))
    print(answer)
@bot.message_handler(commands=['start'])
def handle_start(message):
    user_markup = telebot.types.ReplyKeyboardMarkup()
    user_markup.row('/start', '/stop')
    user_markup.row('Что такое машина','Что такое ДВС','Что такое КПП')
    user_markup.row('Марки машин', )
    bot.send_message(message.from_user.id, 'Добро пожаловать', reply_markup=user_markup)

@bot.message_handler(commands=['help'])
def handle_commands(message):
    bot.send_message(message.chat.id, """Я могу совсем немного, я был создан в пламени практики за 4 дня, но можно что-то попробовать.
    Я представляю автоэнциклопедию.""")
    print("пришла команда")

@bot.message_handler(content_types=['text'])
def handle_text(message):
    if message.text == "Что такое ДВС":
        bot.send_message(message.chat.id, "Дви́гатель вну́треннего сгора́ния (ДВС) — разновидность теплового двигателя,"
                                          " в котором топливо сгорает непосредственно в рабочей камере (внутри) двигателя."
                                          " Тем самым, топливная смесь и является рабочим телом таких двигателей. "
                                          "Такой двигатель является первичным, химическим, и преобразует энергию сгорания "
                                          "топлива в механическую работу")

    elif message.text == "Марки машин" :
        bot.send_message(message.chat.id, "Acura, Aston Martin, Audi, Bentley, BMW,"
                                          "Cadillac, Chevrolet, Chrysler, Dodge, Ferrari,"
                                          "Ford, GMC, Honda, Lamborghini, Land Rover, Lexus,"
                                          "Lincoln, Mercedes-Benz, Mitsubishi, Nissan, Porsche,"
                                          "Pontiac, Subaru, Toyota, Volkswagen, Volvo."
                                          " Напишите в чат одну из марок")
    elif message.text == "Acura":
        bot.send_message(message.chat.id, "История Acura начинается с февраля 1984 года, когда Honda подтвердила своё "
                                          "намерение выйти в новый сегмент рынка и создать новый бренд. В сентябре 1984 г."
                                          " было объявлено его официальное название — Acura — которое пришло на смену внутреннему,"
                                          " Channel II.27 марта 1986 года на территории США начали работу 60 дилерских центров Acura;"
                                          " первыми моделями, которые они предлагали, стали 3- и 5-дверный спортивный автомобиль"
                                          " Integra и роскошный седан Legend. За год было реализовано 52 869 автомобилей, "
                                          "а дилерская сеть расширилась до 150 центров.")
        bot.send_message(message.chat.id, "Acura выпустила в свет настоящую легенду, тогда и никто подумать не мог, что Японцы способы на такое,"
                                          "в свет появилась NSX")

    elif message.text == "Aston Martin":
        bot.send_message(message.chat.id,"Aston Martin Limited — английский производитель престижных спортивных автомобилей."
                                         " У истоков марки стояли Лайонел Мартин и Роберт Бэмфорд. Штаб-квартира находится в Гейдоне,"
                                         " Уорикшир. Название компании происходит от названия холма Астон-Клинтон, где один из создателей,"
                                         " Лайонел Мартин, одержал в 1913 году победу в гонке на Singer-10. "
                                         "С 1994 года являлся частью Premier Automotive Group — подразделения Ford Motor Company, "
                                         "однако в августе 2006 года Ford опубликовал намерение продать компанию Aston Martin."
                                         " Во II квартале 2007 года Ford Motor Company продала Aston Martin консорциуму инвесторов "
                                         "во главе с владельцем компании Prodrive, давним поклонником и коллекционером автомобилей "
                                         "Aston Martin, Дэвидом Ричардсом. Сумма сделки составила $925 млн. В декабре 2012 года "
                                         "частный инвестиционный фонд Investindustrial вложил в фирму 120 миллионов фунтов стерлингов в"
                                         " обмен на 37,5 % акций. В 2013 году Aston Martin подписала договор о стратегическом партнёрстве с "
                                         "немецким автопроизводителем Daimler AG, соглашение предусматривает совместную разработку "
                                         "нового двигателя V8 и помощь в создании автомобилей Aston Martin следующего поколения.")
    elif message.text == "Aston Martin":
        bot.send_message(message.chat.id,"Audi AG  — немецкая автомобилестроительная компания в составе концерна Volkswagen Group,"
                                         " специализирующаяся на выпуске автомобилей под маркой Audi. Штаб-квартира расположена "
                                         "в городе Ингольштадт (Германия). Девиз — Vorsprung durch Technik (с нем. — «Прогресс через технологии»)"
                                         ". Объём производства в 2016 году составил около 1 903 259 автомобилей. В 2012 г."
                                         " немецкие специалисты по автомобилям сделали рейтинг лучших подержанных авто."
                                         " Авто марки Audi признали лучшими среди подержанных авто"
                                         "Audi в нынешнем виде является наследником концерна Auto Union, образованного "
                                         "в результате объединения четырёх компаний, выпускавших автомобили и мотоциклы"
                                         " под марками DKW, Horch, Audi и Wanderer. Вследствие преобразований была оставлена"
                                         " лишь торговая марка Audi. Первый автомобиль марки Wanderer появился в 1913 г.,"
                                         " первое собственное предприятие (Horch & Co.) Август Хорьх организовал в 1899 г., "
                                         "а после того, как кредиторы отстранили его от дел, в 1909 г. была организована "
                                         "компания Audi Automobil-Werke, что переводится как «Автомобильный завод Ауди». "
                                         "А в 1910 г. был выпущен первый автомобиль. В переводе с немецкого Хорьх (нем. Horch) "
                                         "означает «слушай». Когда выбирали название для новой марки, сын одного из деловых"
                                         " партнёров Августа предложил перевести фамилию основателя на латынь, "
                                         "то есть Audi — повелительное наклонение II лица единственного числа глагола audire "
                                         "(в переводе с лат. — «слушать»). В 1921 фирма совершила своеобразный прорыв."
                                         " В этом году был выпущен первый немецкий автомобиль с левосторонним "
                                         "расположением рулевого управления. До этого фирма занималась лишь двигателями "
                                         "и подвесками, теперь же она стала обращать внимание и на удобство управления."
                                         " В 1928 году эта марка была выкуплена мотопроизводителем DKW, и в 1931 состоялся"
                                         " дебют автомобиля с передним приводом, DKW F1[9]. Содействовал этому мировой экономический "
                                         "кризис, начавшийся в 1929. Дело в том, что автомобили с большим объёмом двигателя "
                                         "перестали пользоваться спросом ввиду всеобщего безденежья. И тогда глава Audi "
                                         "поручил разработать компактный автомобиль с передним приводом.")

    elif message.text == "Bentley":
        bot.send_message(message.chat.id, "Bentley Motors Ltd.  — британская автомобилестроительная компания,"
                                          " специализирующаяся на производстве автомобилей класса «люкс»."
                                          " С 1998 года входит в состав германского концерна Volkswagen Group."
                                          "История английского автопроизводителя Bentley началась 10 июля 1919 года, "
                                          "когда Уолтер Оуэн Бентли (англ. Walter Owen Bentley), совместно с Фрэнком Бёрджесом"
                                          " и Гарри Варли разработали свой первый автомобиль."
                                          "В 1922 году машины «Bentley» выиграли командный приз в гонках Tourist Trophy,"
                                          " а год спустя один из представителей этой славной серии финишировал четвёртым "
                                          "в Ле-Мане. В конце 1930 года Bentley выпустила свою самую престижную модель — 8L."
                                          " Она стала «лебединой песней» фирмы как независимой." )
    elif message.text == "BMW":
        bot.send_message(message.chat.id,"BMW AG , аббревиатура от Bayerische Motoren Werke AG, с нем."
                                         " — «Баварские моторные заводы») — немецкий производитель автомобилей,"
                                         " мотоциклов, двигателей, а также велосипедов. Председателем компании"
                                         " до 2015 года был Норберт Райтхофер, с мая 2015 года — Харальд Крюгер,"
                                         " с 18 июля 2019 года — Оливер Ципсе. Главный дизайнер — Йозеф Кабан."
                                         " Девиз компании — «Freude am Fahren», с нем. — «С удовольствием за рулём»."
                                         " Для англоязычных стран был придуман также"
                                         " девиз «The Ultimate Driving Machine» (с англ. — «Идеальная машина для вождения»)."
                                         "По-русски название «BMW» произносится «бэ-эм-вэ́», что близко к немецкому произношению; "
                                         "изредка встречается написание «БМВ». В англоязычных странах произносят «би-эм-дабл-ю»."
                                         " Существует также несколько «неофициальных» названий: для мотоциклов фирмы исторически "
                                         "сложилось название «бимер» (англ. beemer), для автомобилей — похожее, но не равнозначное «биммер»."
                                         " В России для обозначения марки могут также применяться названия «бэха», «биммер», «бумер»,<<бимер>>,"
                                         " в Греции — «beba», в арабских странах — «BM». Автомобили также могут называться соответственно "
                                         "их серии, например для 5-й серии — «пятёрка», нем. Fünfer, англ. fiver.")

    elif message.text == "Cadillac":
        bot.send_message(message.chat.id, "Cadillac  — американский производитель автомобилей класса «люкс»,"
                                          " принадлежащий General Motors. Автомобили «Кадиллак» продаются более"
                                          " чем в 50 странах и территориях, преимущественно в Северной Америке."
                                          " «Кадиллак» был основан в 1902 году, его основатель, Генри Лиланд, главный "
                                          "механик и предприниматель, назвал компанию в честь основателя Детройта — Антуана де Ламот-Кадильяка"
                                          "С 1909 года автомобильная марка «Кадиллак» принадлежит «General Motors».  "
                                          "В течение шести лет до этого «Кадиллак» заложил основы современного массового "
                                          "производства автомобилей, продемонстрировав полную взаимозаменяемость их точных деталей"
                                          " и зарекомендовав себя самой первой маркой американских машин высшего класса. «Кадиллак» "
                                          "разработал много автомобильных устройств и приспособлений, включая полную электросистему,"
                                          " безударную ручную коробку передач и стальную крышу. Под маркой «Кадиллак» было разработано "
                                          "три двигателя, один из которых (двигатель V8) задал стандарт для американской автопромышленности. "
                                          "Как результат этого, Кадиллак стал первой американской машиной, выигравшей престижную гонку "
                                          "Дьюар Трофи у Королевского Автомобильного клуба Великобритании и выдвинул лозунг «Стандарт для всего мира».")

    elif message.text == "Chevrolet":
        bot.send_message(message.chat.id,
                         "Chevrolet ) (в США также неофициально Chevy), - марка автомобилей, производимых и реализуемых одноимённым"
                         " экономически самостоятельным подразделением корпорации General Motors."
                         "Chevrolet является самой популярной среди марок концерна GM: в 2007 году было реализовано около 2,6 млн автомобилей"
                         "омпания была создана 3 ноября 1911 года Уильямом Дюрантом, также основавшим в 1908 году компанию General Motors,"
                         " с известным гонщиком и автомобильным инженером Луи Шевроле и инвесторами — Уильямом Литтлом и Эдвином Кэмбелом."
                         " Компания была названа в честь Луи Шевроле, который в то время был в гоночной команде Buick. Он был любимым гонщиком Дэвида Бьюика.")

    elif message.text == "Chrysler":
        bot.send_message(message.chat.id,"Chrysler  — американская автомобилестроительная компания.С начала 2014 года находится под 100 %-ным"
                                         " контролем итальянского автомобилестроительного концерна Fiat. После смерти Серджо "
                                         "Маркьонне 25 июля 2018 года (был одновременно главным управляющим и генеральным директором Fiat),"
                                         " новым генеральным директором (CEO) назначен Майкл Мэнли, Президентом (Chairman) - Джон Элканн."
                                         " В январе 2014 года, после консолидации 100 % акций американской Chrysler, совет директоров Fiat "
                                         "принял решение о создании новой единой автомобилестроительной компании Fiat Chrysler Automobiles "
                                         "со штаб-квартирой в Нидерландах. Выпускает легковые автомобили марок Chrysler, SRT, RAM, Dodge и Jeep,"
                                         " а ранее Plymouth, DeSoto, Imperial и Eagle, разнообразные комплектующие. Имеются финансовое и технологическое"
                                         " отделения корпорации. Выпускается электронная и авиакосмическая продукция. Штаб-квартира находится в Оберн-Хиллс (штат Мичиган).")

    elif message.text == "Dodge":
        bot.send_message(message.chat.id,"Dodge — марка автомобилей, производимых американской компанией Chrysler. Под маркой Dodge выпускаются легковые автомобили,"
                                         " пикапы, внедорожники и коммерческие автомобили. Компания была основана в 1900 году братьями Додж для выпуска автомобильных комплектующих."
                                         " В 1914 году начался выпуск собственных автомобилей. Компания Dodge в 1928 году была продана корпорации Chrysler,"
                                         " с 1997 до 2008 года входила в состав альянса DaimlerChrysler, а сейчас является частью компании Fiat-Chrysler LLC."
                                         " На новом логотипе Dodge изображена надпись «Dodge» с двумя красными полосами; старый логотип (голова толсторога)"
                                         " теперь используется на автомобилях марки Ram.")

    elif message.text == "Ferrari":
        bot.send_message(message.chat.id,"Ferrari NV — итальянская компания, выпускающая спортивные и гоночные автомобили, базирующаяся в Маранелло. "
                                         "Основана в 1947 году Энцо Феррари как Scuderia Ferrari, компания спонсировала гонщиков и производила "
                                         "гоночные машины до 1947 года. С 1947 года начала выпуск спортивных автомобилей, разрешённых к использованию на"
                                         " дорогах общего пользования, под маркой «Ferrari S.p.A.». На протяжении всей своей истории, компания участвует"
                                         " в различных гонках, особенно в Формуле-1, где она имеет наибольший успех. Эмблема «Феррари» — гарцующая лошадь "
                                         "на жёлтом фоне. Традиционный цвет автомобилей — красный, но компания выпускает автомобили и других цветов."
                                         "Гоночная команда, именуемая «Скудерия Феррари» (Scuderia Ferrari) была основана Энцо Феррари в 1929 году."
                                         " Начала производить транспортные средства только в 1947 году. Fiat SpA приобрела 50% Ferrari в 1969 году и"
                                         " расширила свою долю до 90% в 1988 году.  В октябре 2014 года Fiat Chrysler Automobiles NV (FCA) объявила о"
                                         " своих намерениях отделить Ferrari SpA от FCA; на момент объявления FCA принадлежало 90% Ferrari. "
                                         " Разделение началось в октябре 2015 года с реструктуризации, в результате которой Ferrari NV "
                                         "(компания, зарегистрированная в Нидерландах) стала новой холдинговой компанией группы Ferrari, и "
                                         "последующая продажа FCA 10% акций в ходе IPO и одновременный листинг акций на Нью-Йоркской фондовой бирже ."
                                         " На оставшихся этапах разделения доля FCA в бизнесе Ferrari была распределена среди акционеров FCA, 10% из"
                                         " которых по-прежнему принадлежат Пьеро Феррари .  Выделение было завершено 3 января 2016 года.")


    elif message.text == "Ford":
        bot.send_message(message.chat.id,"Ford (по-русски — Форд, полностью Ford Motor Company) — американская автомобилестроительная компания,"
                                         " производитель автомобилей под маркой Ford. Четвёртый в мире производитель автомобилей по объёму "
                                         "выпуска за весь период существования; в настоящее время — третий на рынке США после GM и Toyota, "
                                         "и второй в Европе после Volkswagen. Занимает девятое место в списке крупнейших публичных компаний "
                                         "США Fortune 500 по состоянию на 2015 год и 27 место в списке крупнейших мировых корпораций Global 500 2015 года."
                                         " Штаб-квартира компании располагается в городе Дирборн в пригороде Детройта в штате Мичиган. Около пятой части "
                                         "доходов от продаж продукции и предоставляемых услуг составляет федеральный клиентский "
                                         "сектор обслуживания военных заказов (без учёта иностранных заказчиков американского вооружения и военной техники)."
                                         "Компания основана в 1903 году Генри Фордом, который создал её, получив на развитие бизнеса $28 000 от пяти инвесторов. "
                                         "Компания Ford получила известность как первая в мире применившая классический автосборочный конвейер, запущенный впервые 16 августа 1913")

    elif message.text == "GMC":
        bot.send_message(message.chat.id,"GMC, ранее — GM Truck and Coach и GMC Truck — подразделение, принадлежащее компании General Motors,"
                                         " а также — марка выпускаемых им автомобилей. Под маркой продаются грузовики, внедорожники, пикапы и фургоны. Компания работает"
                                         " на рынке Северной Америки и на Ближнем Востоке. В 2010 году под маркой GMC было произведено 408 314 автомобилей,"
                                         " что выше показателя предыдущего года на 57%. В 1901 году Макс Грабовски (американец польского происхождения) "
                                         "создал автомобильную компанию под названием «Rapid Motor Vehicle Company». Первой моделью компании стал грузовик Rapid."
                                         " Изначально компания специализировалась на производстве грузовиков лёгкого и среднего классов. "
                                         "В 1908 году компания входит в состав концерна General Motors. Предполагалось, что компания станет центром грузового "
                                         "подразделения концерна. В том же году GM приобретает «Reliance Motor Car Company». Обе компании были объединены в 1911 году"
                                         " в единую структуру «GMC Truck». В 1912 году объединённая компания произвела 22 тысячи автомобилей.")

    elif message.text == "Honda":
        bot.send_message(message.chat.id,"Honda Motor Co., Ltd.  — международная промышленная компания, ведущий японский производитель мотоциклов,"
                                         " также входит в первую десятку в мире среди производителей автомобилей. Основные производственные мощности"
                                         " расположены в Японии, США, Индии и Бразилии, основные рынки сбыта — США и юго-восточная Азия. Компания Honda"
                                         " была основана в 1948 году изобретателем и предпринимателем Соитиро Хондой и "
                                         "инансистом Такэо Фудзисавой. Девиз компании - The Power of Dreams (Сила воображения)"
                                         "Первым опытом предпринимательской деятельности Соитиро Хонды было производство поршневых колец, "
                                         "которое он наладил в гараже в 1938 году. Через два года он получил крупный заказ от компании Toyota, для"
                                         " выполнения которого ему пришлось построить новый завод. После Второй мировой войны он продал свой завод компании "
                                         "Toyota и занялся производством мотоциклов с помощью Фудзисавы, который обеспечил финансирование новой компании,"
                                         " а также занимался маркетинговой стратегией. В 1946 году был создан Honda Technical Research Institute "
                                         "(Технический исследовательский институт Хонды), 24 сентября 1948 года он был зарегистрирован как "
                                         "компания в которой, на тот момент, было 20 сотрудников. В 1950 году Хонде удалось разработать четырёхтактный"
                                         " двигатель с вдвое большей мощностью, чем были до этого, благодаря чему мотоциклы Honda быстро начали завоёвывать"
                                         " популярность. К 1954 году они достигли 15-процентной доли рынка в Японии. Также до конца 1950-х мотоциклы конструкции,"
                                         " разработанной Хондой, выиграли все наиболее престижные мотогонки в мире.")
    elif message.text == "Lamborghini":
        bot.send_message(message.chat.id,"Automobili Lamborghini S.p.A.  — итальянская компания, производитель дорогих спортивных автомобилей под маркой"
                                         " Lamborghini. Находится в коммуне Сант-Агата-Болоньезе, около Болоньи. Компания основана в 1963 году Ферруччо"
                                         " Ламборгини, на тот момент он уже был основателем крупной компании по производству тракторов."
                                         "Сам Ламборгини после основания компании владел ей ещё 9 лет. Сегодняшний владелец компании — Audi"
                                         "В начале 1960-х годов Ферруччо Ламборгини был владельцем нескольких компаний и мог себе позволить приобретать дорогие автомобили."
                                         " В разное время у него были Mercedes 300SL, несколько Maserati 3500 GT, Jaguar E-type. Он также владел несколькими Ferrari 250 GT, "
                                         "разных версий. Но в каждом автомобиле он находил некоторые недочёты.Существует несколько версий о причинах, по которым "
                                         "Ламборгини основал собственную фирму. Все эти версии сводятся к конфликту между Энцо Феррари (владельцем компании Ferrari) "
                                         "и Ферруччо Ламборгини. Наиболее популярная версия, рассказанная сыном Ферруччо Ламборгини, гласит, что Ламборгини "
                                         "приехал на фабрику к Энцо Феррари пожаловаться на качество сцепления в своём автомобиле Ferrari 250 GT. Энцо отправил "
                                         "Ламборгини обратно с пожеланием и дальше заниматься тракторами, потому что в автомобилях, а тем более спортивных, "
                                         "Ламборгини ничего не понимает. Ламборгини вернулся на фабрику, разобрал трансмиссию в своём Ferrari 250 GT и обнаружил,"
                                         " что производитель многих деталей тот же, что и в тракторах Lamborghini. На своих складах он нашёл подходящую замену, "
                                         "и после сборки проблема была решена.")

    elif message.text == "Porsche":
        bot.send_message(message.chat.id,"Porsche AG  — немецкий производитель автомобилей и солнцезащитных очков, основанный известным конструктором Фердинандом"
                                         " Порше в 1931 году. Штаб-квартира и основной завод находится в Штутгарте, Германия. Основным акционером компании "
                                         "является род Порше. Porsche является самой высокодоходной автомобильной компанией в мире (в пересчёте на прибыль от "
                                         "каждой проданной машины). В 2010 году автомобили Porsche были признаны самыми надёжными в мире. "
                                         "В России подразделение Porsche возглавляет доктор Томас Штэрцель"
                                         "Компания выпускает спортивные автомобили класса «люкс», а также внедорожники. Производство Porsche в значительной"
                                         " мере кооперируется с Volkswagen. Бок о бок с участием в автоспорте ведётся работа над совершенствованием конструкции"
                                         " автомобиля (и его узлов) как такового: в разные годы были разработаны синхронизаторы механической КПП,"
                                         " автоматические КПП с возможностью ручного переключения (впоследствии — с кнопками переключения на руле),"
                                         " турбонаддув для серийного автомобиля, турбонаддув с изменяемой геометрией крыльчатки турбины в бензиновом двигателе, "
                                         "электронно-управляемая подвеска и так далее.")

    elif message.text == "Land Rover":
        bot.send_message(message.chat.id,"Land Rover  — автомобилестроительная компания, специализирующаяся на производстве автомобилей "
                                         "повышенной проходимости класса «премиум». Была основана в 1948 году в Великобритании, с 2008 года принадлежит индийской "
                                         "компании Tata Motors. Входит в состав группы Jaguar Land Rover."
                                         "Создателями первого автомобиля Land Rover являются главный дизайнер британской компании Rover — Морис Уилкс "
                                         "и его брат, исполнительный директор — Спенсер Уилкс. В качестве прототипа для нового внедорожника использовали американский Willys."
                                         "В первые послевоенные годы, когда британская промышленность испытывала острую нехватку производственных ресурсов и заказов, важная роль"
                                         " в восстановлении экономики была отведена английскому автомобильному производству. Компания Rover добилась у правительства разрешения"
                                         " на возобновление производства гражданских автомобилей и получила в своё полное распоряжение новый завод Meteor Works в"
                                         " городе Солихалл. Это предприятие было государственным и во время Второй мировой войны производило двигатели для танков и "
                                         "самолётов. На мощностях завода и было решено выпускать новый внедорожник. Морис Уилкс считал, что данный проект — это идеальный"
                                         " «промежуточный» вариант, который поможет компании Rover продержаться до тех пор, пока правительство не ослабит жёсткие квоты"
                                         " на металл. Вскоре Морис Уилкс придумал для автомобиля-варианта название — «Land Rover». В 1947 году выпуск истребителей и "
                                         "бомбардировщиков резко сократился: на складах скопилось огромное количество алюминия, и этот металл стал доступнее стали."
                                         " К тому же, неоспоримые преимущества алюминия — малый вес и устойчивость к коррозии — идеально подходили для автомобиля, "
                                         "который предназначен для эксплуатации в жёстких условиях бездорожья.")
    elif message.text == "Lexus":
        bot.send_message(message.chat.id,"Lexus Division  — марка автомобилей, производимых японской корпорацией Toyota Motor. Изначально был предусмотрен"
                                         " для рынка США, сейчас автомобили бренда продаются более чем в 90 странах мира. Официальной датой рождения нового "
                                         "бренда (еще не имевшего в то время названия) автомобилей для среднего класса, считается август 1983 г. "
                                         "Так-как конкурировать в классе дорогих автомобилей с известными немецкими и британскими брендами было непосильной,"
                                         "и объективно, бесперспективной задачей, на секретном совещании совета директоров корпорации Toyota её глава Эйдзи "
                                         "Тойода огласил своё решение, что корпорация должна создать машину класса между бюджетным и представительским. В"
                                         " начале 1980-х годов на рынке автомобилей люкс-класса, особенно североамериканском, наблюдался медленный,"
                                         " но постоянный рост, и Toyota, имевшая хорошие продажи в США, не могла оставаться в стороне. По результатам"
                                         " многочисленных маркетинговых исследований руководством ТМС и было принято решение о создании нового бренда."
                                         "По вопросу названия бренда в руководстве корпорации существовало два мнения: одни считали, что необходимо новое имя,"
                                         " чтобы не возникало ассоциации с брендом «Тойота», производящим в целом недорогие модели; другие были уверены: новый"
                                         " автомобиль нужно продавать только под именем «Тойота», как для повышения реноме марки, так и для привлечения "
                                         "покупателей к более низким по классу моделям компании. Однако исследования и опросы американцев показали,"
                                         " что предположения первой стороны оказались верны: в США название «Тойота», как выяснилось, больше ассоциировалось "
                                         "не с легковыми машинами, а вообще с пикапами, вследствие особенностей рекламы и маркетинга ТМС. Этот факт плюс"
                                         " веские убеждения сотрудников группы развития и продвижения бренда все же склонили руководство компании, а именно"
                                         " Эйдзи Тойода сделать свой окончательный выбор именно в пользу нового имени. В 1986 году рекламное агентство"
                                         " Saatchi & Saatchi, долгое время обслуживавшее компанию Тойота, сформировало специальное подразделение Team One, "
                                         "основной функцией которого было создание и развитие нового премиального бренда для Тойоты. По заказу Team One"
                                         " консалтинговая компания Lippincott & Margulies сформировала список из 219 названий, из которых предстояло "
                                         "выбрать название нового бренда. Наиболее предпочтительным вариантом в итоге оказалось название Alexis, однако"
                                         "из-за сильных ассоциаций с Алексис Кэррингтон, персонажем популярного в 1980-х годах сериала «Династия», было "
                                         "решено трансформировать название в Lexus. Происхождение названия Lexus часто относят к комбинации слов «luxury» "
                                         "(роскошь) и «elegance» (элегантность). По другой теории, Lexus является акронимом фразы «luxury exports to U.S.». "
                                         "Однако в Team One утверждали, что у названия бренда Lexus нет специального значения, и что слово Lexus просто хорошо "
                                         "передает имидж роскоши и технологичности.")

    elif message.text == "Lincoln":
        bot.send_message(message.chat.id,"Líncoln — американский автомобильный производитель, принадлежащий Ford Motor Company. В 2011 году объём продаж подразделения "
                                         "в США составил 85 643 автомобиля (падение по сравнению с 2010 годом — 0,22 %). Автомобили марки продаются в США,"
                                         " Канаде, Мексике, странах Ближнего Востока. В 2014 году Lincoln начал поставки машин на китайский рынок. Lincoln Motor"
                                         " Company была основана в 1917 году в Детройте Генри Лиландом, который ранее основал Cadillac, для производства "
                                         "авиационных двигателей. Компания была названа в честь Авраама Линкольна, 16 президента США, "
                                         "за которого Лиланд голосовал на первых для себя выборах. После Первой мировой войны Лиланд"
                                         " решил организовать производство престижных автомобилей, но из-за финансовых трудностей был"
                                         " вынужден продать компанию. Покупателем в 1922 году стал Генри Форд, сделавший Lincoln отделением Ford."
                                         " Первой моделью марки был Lincoln L-Series, выпускавшийся с 1920 года. Он имел V-образный 8-цилиндровый двигатель, "
                                         "был похож на автомобили Cadillac и стоил 5000 $. В 1932 году начался выпуск Lincoln KB с 12-цилиндровым двигателем. С"
                                         "ледующей моделью в 1936 году стал Lincoln Zephyr, также с двигателем V12. За первый год её производства продажи автомобилей Lincoln увеличились в 9 раз."
                                         " На базе Zephyr в 1940 году была создана удлиненная модель Lincoln Zephyr Continental, выпускавшаяся до 1948 года (с перерывом, вызванным войной),"
                                         " а в 1955 вышла новая модель, теперь называвшаяся просто Lincoln Continental. Её стоимость составляла около 10000$ и "
                                         "была сопоставима со стоимостью Роллс-Ройса. Continental оставался флагманом Ford Motor Company до 1981 года, когда началось производство лимузина Lincoln Town Car.")

    elif message.text == "Mercedes-benz":
        bot.send_message(message.chat.id,"Mercedes-Benz  — торговая марка и одноимённая компания — производитель легковых автомобилей премиального класса, грузовых автомобилей,"
                                         " автобусов и других транспортных средств, входящая в состав немецкого концерна «Daimler AG». Является одним из самых узнаваемых автомобильных "
                                         "брендов во всём мире. Штаб-квартира Mercedes-Benz находится в Штутгарте, Баден-Вюртемберг, Германия."
                                         "Наименование торговой марки было принято в 1926 году в результате слияния двух конкурирующих фирм, Benz & Cie. "
                                         "(основана Карлом Бенцем) и Daimler-Motoren-Gesellschaft (основана Готлибом Даймлером), в единый концерн — Daimler-Benz."
                                         "Название бренда образовано от двух наиболее значимых автомобилей объединённых компаний — Mercedes 1901 года и Benz Patent-Motorwagen 1886 года."
                                         "В 2018 году бренд Mercedes-Benz оценивался в 48,601 млрд долларов, удерживая второе место (после Toyota) среди компаний-производителей автомобилей "
                                         "и восьмое место среди всех брендов мира. По оценке BrandZ, в 2018 году марка входила в список Top 100 Most Valuable Global Brands, где занимала "
                                         "46 место среди наиболее дорогих брендов со стоимостью в 25,684 млрд долларов. В 2019 году бренд Mercedes-Benz оценивался в 60,355 млрд долларов,"
                                         " тем самым занимая первое место в рейтинге компаний-производителей автомобилей.")

    elif message.text == "Mitsubishi":
        bot.send_message(message.chat.id,"Mitsubishi Group  — японский конгломерат, один из первых дзайбацу. Крупнейшие компании, входящие в его состав"
                                         " — Mitsubishi Corporation, Mitsubishi UFJ Financial Group, Mitsubishi Heavy Industries (в которую, в свою очередь, "
                                         "ходят автомобилестроительный гигант Mitsubishi Motors, химический концерн Mitsubishi Chemical[ja],"
                                         " корпорация Nikon и другие индустриальные активы). Штаб-квартира — в Токио. В 1870 году Ятаро Ивасаки основал судоходную"
                                         " фирму Tsukumo Shokai Shipping Co. В 1873 году название было изменено на Mitsubishi Shokai. Название торговой марки"
                                         " Mitsubishi (яп. 三菱 Мицубиси) возникло из соединения слов mitsu (яп. 三 мицу, «три») и hishi (яп. 菱 хиси, «водяной орех»), "
                                         "которое, согласно правилам рэндаку, преобразуется в bishi (биси) и используется в значении «ромб». Логотип компании образован "
                                         "из слияния двух фамильных гербов основателей компании — трёх листьев дуба, сложенных в трилистник, и трёх ромбов, расположенных друг над другом."
                                         "Изначально компания занималась производством и ремонтом кораблей, а также добычей угля для судов и морским страхованием. Ещё в начале"
                                         " XX века Mitsubishi превратилась в крупную фирму, которая вплоть до окончания Второй мировой войны принадлежала одной семье."
                                         "Любимая Д.А ездит на такой если что!")

    elif message.text == "Nissan":
        bot.send_message(message.chat.id,"Nissan Motor Co., Ltd.  — японский автопроизводитель, один из крупнейших в мире. Компания основана в 1933 году. По состоянию на"
                                         " 2010 год занимает 8-е место в мировом рейтинге автопроизводителей (3-е среди японских производителей, после Toyota и Honda) по "
                                         "версии международного института исследования рынка IHS Automotive. Штаб-квартира находится в городе Иокогама."
                                         "Датой основания корпорации считается 26 декабря 1933 года, когда в результате слияния компаний «Тобата имоно» "
                                         "и «Нихон сангё» была создана новая компания, которая с 1 июня 1934 года носит название «Ниссан мотор» "
                                         "(по первым буквам названия компании «Нихон сангё» — «японская промышленность»)."
                                         "В мае 1935 года компания приняла решение о развитии торговой марки «Ниссан», но практически до 1980-х "
                                         "годов лицом компании были различные модификации автомобилей «Datsun», выпускавшихся ещё до создания компании "
                                         "(в 1986 году эта марка перестала существовать, а в 2013 году производство автомобилей Datsun было возобновлено.)."
                                         "С начала 1950-х годов компания активно и успешно стала заниматься разработкой и производством ракетных двигателей,"
                                         " установок для запуска ракет, а затем решила расширить производственную сферу, занявшись также "
                                         "и производством двигателей для кораблестроительной отрасли."
                                         "В 1958 году начались поставки автомобилей в США, а в 1964 году стала первой японской компанией, вошедшей в десятку "
                                         "крупнейших автоимпортёров в США. В 1962 году начались поставки автомобилей в Европу."
                                         "Первое зарубежное сборочное производство Nissan было открыто в 1959 году на Тайване, по состоянию на 2010-е годы "
                                         "зарубежное производство развёрнуто в 20 странах."
                                         "В 1976 году, благодаря собственному флоту, Nissan стал крупнейшим экспортёром автомобилей в мире, а в следующем году совокупное "
                                         "количество проданных автомобилей (за все годы функционирования) перешагнуло 20 миллионов. В 1981 году корпорация подписала соглашение "
                                         "с Volkswagen о производстве и продаже легковых автомобилей в Японии. В 1992 "
                                         "году на долю Ниссана приходилось 17 % автомобилей, принадлежащих японскому населению.")

    elif message.text == "Pontiac":
        bot.send_message(message.chat.id,"Pontiac («Понтиа́к») — американская марка автомобилей, выпускавшихся в 1926—2009 гг., и их производитель, который основан в 1899 году "
                                         "как независимая компания по производству экипажей. С 1926 года являлась подразделением американской компании General Motors и"
                                         " была закрыта в 2010 г. из-за финансовых проблем GM. Штаб-квартира Pontiac находилась в Детройте (штат Мичиган, США)."
                                         "Компания Pontiac Spring and Wagon Works была основана в июле 1899 года Альбертом Г. Нортом и Гарри Г. Хэмилтоном. "
                                         "Вначале эта фирма производила экипажи. В 1905 году к ней присоединилась компания Rapid Motor Vehicle Company (будущее подразделение GMC Truck),"
                                         " основанная двумя годами ранее. В 1907 году на Чикагском автошоу был показан первый автомобиль компании. Он весил 450 кг и "
                                         "имел двухцилиндровый двигатель, развивавший 12 л. с.")

    elif message.text == "Subaru":
        bot.send_message(message.chat.id,"Subaru  — автомобилестроительный бренд, принадлежит компании Subaru Corporation. Объём производства в 2011 году"
                                         " составил 528 234 легковых и 52 027 коммерческих автомобилей"
                                         "Основатель и первый президент компании Fuji Heavy Industries Ltd., Кэндзи Кита, был настоящим энтузиастом автомобилестроения "
                                         "и принимал личное участие в создании первого прототипа пассажирского автомобиля Р-1 в 1954 году."
                                         "Когда P-1 был создан, Кита, считавший что японский автомобиль должен носить японское имя, объявил конкурс на лучшее"
                                         " название для P-1. Однако ни одно из конкурсных названий не устроило Кэндзи, и он, в итоге, придумал его сам."
                                         "Кэндзи Кита приобрёл у французской автомобильной корпорации Renault ряд чертежей и патентов, на основе которых и делались первые автомобили «Субару»."
                                         "Слово «субару»  — это японское название звёздного скопления Плеяды в созвездии Тельца. Около десятка его звёзд можно разглядеть на "
                                         "ночном небе невооружённым глазом, ещё около 250 — с помощью телескопа. Несмотря на то, что для записи названия «Плеяды» в Японии используется "
                                         "кандзи , взятый под влиянием китайской научной традиции, исконно японское название скопления происходит от глагола субару ."
                                         " Для записи названия бренда компания не использует кандзи, ограничиваясь латиницей и катаканой. Бренд и его логотип также отсылают"
                                         " к другому, древнему японскому названию Плеяд — мицурабоси , намекая на шесть компаний, в результате слияния которых образовалась FHI.")




    elif message.text == "Toyota":
        bot.send_message(message.chat.id,"Toyota Motor Corporation  — крупнейшая японская автомобилестроительная корпорация, также предоставляющая финансовые услуги и"
                                         " имеющая несколько дополнительных направлений в бизнесе. Является крупнейшей автомобилестроительной публичной компанией в мире,"
                                         " а также крупнейшей публичной компанией в Японии. Главный офис компании находится в городе Тоёта, префектура Айти, Япония."
                                         " Компания занимает 6 место в Fortune Global 500 (2019 год)."
                                         "Toyota Motor Corporation является основным членом Toyota Group. С этой компанией в основном ассоциируется бренд Toyota. "
                                         "Свою деятельность компания начинала с выпуска автоматических ткацких станков. В 1924 году Сакити Тоёда изобрел автоматический"
                                         " ткацкий станок Тойода модель G. Принцип дзидока, означающий, что машина останавливается сама, когда возникает проблема, "
                                         "стал позже частью производственной системы Тойоты. Ткацкие станки собирались на небольшой производственной линии. В 1929"
                                         " году патент на автоматический ткацкий станок был продан британской компании, полученная от продажи сумма стала стартовым"
                                         " капиталом для развития автомобильного производства.")

    elif message.text == "Volkswagen":
        bot.send_message(message.chat.id,"Volkswagen , в переводе с нем. — «народный автомобиль») — немецкая автомобильная марка, одна из многих,"
                                         " принадлежащих концерну Volkswagen AG. Под этой маркой в 2019 году было реализовано 6 млн 620 тыс. автомобилей"
                                         ". Штаб-квартира — в Вольфсбурге. Там же находится и Автомузей Volkswagen.История концерна «Volkswagen» началась "
                                         "осенью 1933 года в одном из залов отеля «Кайзерхоф» в Берлине. Собеседников было трое: Адольф Гитлер , Якоб Верлин ,"
                                         " представитель «Daimler-Benz» и Фердинанд Порше . Гитлер выдвинул требование: создать для немецкого народа крепкий и"
                                         " надёжный автомобиль стоимостью не более 1000 рейхсмарок. Также, автомобиль должен был собираться и на новом, "
                                         "олицетворяющем новую Германию, заводе. На листке бумаги Гитлер набросал эскиз, обозначил основные пункты программы"
                                         " и попросил назвать имя конструктора, кто будет нести ответственность за исполнение правительственного заказа."
                                         " Якоб Верлин предложил кандидатуру Фердинанда Порше. Будущий автомобиль так и назвали — «Volks-Wagen» («народный автомобиль»).")
    elif message.text == "Volvo":
        bot.send_message(message.chat.id,"Aktiebolaget Volvo (Volvokoncernen, в США известна как Volvo Group) — концерн, производящий коммерческие и грузовые автомобили,"
                                         " автобусы, двигатели и различное оборудование. Ранее концерн Volvo производил также легковые автомобили,"
                                         " но в 1999 продал своё отделение легковых автомобилей под именем Volvo Personvagnar (Volvo Cars) концерну Ford,"
                                         " который в 2010 году перепродал его концерну Geely.Слово «Volvo» происходит из латинского языка (volvo, volvi, volutum, "
                                         "volvere — катать, катить, скатывать, кататься, катиться, вращать, поворачивать, крутить, кружить, крутить). Штаб-квартира — в городе Гётеборг, Швеция.")




    elif message.text == "Что такое КПП":
        bot.send_message(message.chat.id, "Коро́бка переда́ч (также коробка переключения скоростей, коробка) — механизм,"
                                          " применяемый в основном в автомобилях, для изменения передаточного отношения."
                                          " Элемент трансмиссии колёсных и гусеничных транспортных средств, "
                                          "предназначенный для расширения диапазона частоты вращения и крутящего момента применяемого двигателя,"
                                          " возможности реверсивного движения, длительного отсоединения работающего двигателя от трансмиссии."
                                          " По конструкции обычно представляет собой отдельный агрегат, в корпусе (картере) которого находятся "
                                          "те или иные механические передачи вращательного движения, осуществляющие разнонаправленную редукцию"
                                          " потока мощности в пределах некоего диапазона по фиксированным передаточным отношениям (передачам) "
                                          "на выбор. В случае двигателя внутренного сгорания входит в состав трансмиссии практически обязательно,"
                                          " но может быть заменена вариатором. Как правило, не применяется в трансмиссиях транспортных средств"
                                          " с паровыми или электрическими двигателями, имеющими высокую приспособляемость и гиперболическую (у паровых)"
                                          " или параболическую (у электродвигателей постоянного тока) тяговую характеристику.")



    elif message.text == "Что такое машина":
        bot.send_message(message.chat.id, "Маши́на — техническое приспособление, выполняющее механические движения для преобразования энергии,"
                                          " материалов и информации.В более расширенном современном определении, появившемся с развитием электроники,"
                                          " машиной является технический объект, состоящий из взаимосвязанных функциональных частей (деталей, узлов,"
                                          " устройств, механизмов и др.), использующий энергию для выполнения возложенных на него функций. "
                                          "В этом понимании машина может и не содержать механически движущихся частей. Примером таких устройств "
                                          "служат электронно-вычислительная машина (компьютер), электрический трансформатор, ускоритель"
                                          "заряженных частиц.Машины используются для выполнения определённых действий:с целью уменьшения"
                                          " нагрузки на человекаполной замены человека при выполнении конкретной задачи.Они являются"
                                          " основным средством для повышения производительности труда.")
    else:
        bot.send_message(message.chat.id, "Я тебя не понял")
    print("пришло простое сообщение")

@bot.message_handler(content_types=['document'])
def handle_document(message):
    print("пришел документ")

@bot.message_handler(content_types=['audio'])
def handle_audio(message):
    print("пришло аудио")

@bot.message_handler(content_types=['photo'])
def handle_photo(message):
    print("пришло фото")


bot.polling(none_stop=True, interval=0)
